# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.9

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Robot
# Configuration: release
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Megatron
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\EMBARC~1\Studio\19.0\bin\bcc64.exe  $DEFINES $INCLUDES $FLAGS -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__Megatron
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && C:\PROGRA~2\EMBARC~1\Studio\19.0\bin\tlib64.exe /a $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Robot
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\EMBARC~1\Studio\19.0\bin\bcc64.exe  $DEFINES $INCLUDES $FLAGS -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__Robot
  command = cmd.exe /C "$PRE_LINK && C:\PROGRA~2\EMBARC~1\Studio\19.0\bin\bcc64.exe  $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files\CMake\bin\cmake.exe" -HC:\Users\Nikolay\Desktop\CMake_LibTest\src -BC:\Users\Nikolay\Desktop\CMake_LibTest\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\PROGRA~2\EMBARC~1\Studio\19.0\bin\ninja.exe -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\PROGRA~2\EMBARC~1\Studio\19.0\bin\ninja.exe -t targets
  description = All primary targets available:

